<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

</body>
<script>

  const getKeywordHighlightedName = (textString, beerName) => {
    const filterRegExp = new RegExp(`(${beerName})`, 'ig');
    const filtered = textString.replace( filterRegExp, (match, key, offset, mainString) => {
      console.log('MATCH:', match);
      console.log('KEY:', key);
      console.log('OFFSET:', offset);
      console.log('MAIN STRING:', mainString);
      return `<span style="color:red;">${match}</span>`;
    });
    return filtered;
  };
  const str = "When i was a boy, the boy that ran our errands for me was more than a big boy unlike other boys";
  const flt = getKeywordHighlightedName(str,"boy");
  console.log(`FILTERED:`, flt);
</script>
</html>
